<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <title>login</title>
</head>

<body>
    <div class="container-logo-login">
        <img src="/imagenes/logo/logo.png" alt="">
    </div>
    <div>
        <h2>¡Bienvenido!</h2>
    </div>
    <div>
        <form id="loginForm">
            <label for="username"></label>
            <input type="text" id="username" name="username" required placeholder="Ingresa tu nombre de usuario"><br>
            <label for="password"></label>
            <input type="password" id="password" name="password" required placeholder="Ingresa tu contraseña"><br>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
    <div>
        <p>¿no tienes una cuenta?</p>
        <p>Registrate</p>
    </div>
    <div>
        <a href="../index.html">
            <p>ingresar sin iniciar sesión</p>
        </a>
    </div>
    <script src="../js/main.js"></script>
</body>

</html>